{
  "name": "unofficial-solid-docs",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/traverse": "^7.28.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.7",
    "clsx": "^2.1.1",
    "prettier": "^3.6.2",
    "shiki": "^3.8.1",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.7",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=22"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide"
  ],
  "devDependencies": {
    "@iconify-json/ri": "^1.2.5"
  }
}